version: "3.7"

services:
  app1:
    image: on91716/app
    ports:
      - "8001:8080"
  app2:
    image: on91716/app
    ports:
      - "8002:8080"
  app3:
    image: on91716/app
    ports:
      - "8003:8080"
  app4:
    image: on91716/app
    ports:
      - "8004:8080"
  redis:
    image: redis:alpine